#!/bin/sh /etc/rc.common

START=90
STOP=10

USE_PROCD=1

SERVICE=mediamtx

error() {
	logger -t "$SERVICE" "$@"
}

start_instance() {
	local s="$1"
	local conffile="/var/run/$SERVICE-$s.json"

	# get options
	# Having a port option enables that ability.
	config_get api_address "$s" 'api_address' ''
	config_get rtsp_address "$s" 'rtsp_address' ''
	config_get webrtc_address "$s" 'webrtc_address' ''
	config_get hls_address "$s" 'hls_address' ''
	config_get rtmp_address "$s" 'rtmp_address' ''
	config_get log_level "$s" 'log_level' 'info'

	# Generate config file from options.
	json_init

	# API must be at 9997 due to luci-app-camera dependency.
	# This means you can only one run mediamtx server at the moment.
	if [ -n "$api_address" ];  then
		json_add_boolean "api" 1
		json_add_string "apiAddress" "127.0.0.1:9997"
	else
		json_add_boolean "api" 0
	fi

	json_add_string "logLevel" "$log_level"

	if [ -n "$rtsp_address" ];  then
		json_add_boolean "rtspDisable" 0
		json_add_string "rtspAddress" "$rtsp_address"
	else
		json_add_boolean "rtspDisable" 1
	fi

	if [ -n "$webrtc_address" ];  then
		json_add_boolean "webrtcDisable" 0
		json_add_string "webrtcAddress" "$webrtc_address"
	else
		json_add_boolean "webrtcDisable" 1
	fi

	if [ -n "$hls_address" ];  then
		json_add_boolean "hlsDisable" 0
		json_add_string "hlsAddress" "$hls_address"
	else
		json_add_boolean "hlsDisable" 1
	fi

	if [ -n "$rtmp_address" ];  then
		json_add_boolean "rtmpDisable" 0
		json_add_string "rtmpAddress" "$rtmp_address"
	else
		json_add_boolean "rtmpDisable" 1
	fi

	json_dump > "$conffile"

	# procd stuff
	procd_open_instance
	procd_set_param file /etc/config/mediamtx
	procd_set_param command mediamtx "$conffile"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn
	procd_close_instance
}

start_service() {
	config_load "$SERVICE"
	config_foreach start_instance "$SERVICE"
}
