auth.backend                 = "plain"
auth.backend.plain.userfile  = "/etc/lighttpd/prplos.user"

$HTTP["url"] =~ "^/(serviceElements|events|command|session)" {
	dir-listing.activate = "disable"
	auth.require = ( "" =>
				(
					"method"  => "basic",
					"realm"   => "prplOS TR181 REST API",
					"require" => "valid-user"
				),
			)
}
