server.stream-response-body = 1

fastcgi.server = (
	"/serviceElements/" => ((
		"socket" => "/var/run/http/amx-fcgi.sock",
		"check-local" => "disable",
		"mode" => "responder",
		"max-procs" => 1,
	)),
	"/command" => ((
		"socket" => "/var/run/http/amx-fcgi.sock",
		"check-local" => "disable",
		"mode" => "responder",
		"max-procs" => 1,
	)),
	"/events/" => ((
		"socket" => "/var/run/http/amx-fcgi.sock",
		"check-local" => "disable",
		"mode" => "responder",
		"max-procs" => 1,
	)),
	"/session/" => ((
		"socket" => "/var/run/http/amx-fcgi.sock",
		"check-local" => "disable",
		"mode" => "responder",
		"max-procs" => 1,
	)),
)
